//3. Faça um programa que leia o nome de uma pessoa e idade e imprima os dados lidos. Exemplo: João 

programa
{
	
	funcao inicio()

	{
		cadeia nome
		inteiro idade
		
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("\nDigite sua idade: ")
		leia(idade)

		escreva( nome + "\n"+  idade +" anos de idade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */