/*10. Faça um programa que imprima todos os resultados da tabuada de 5. Utilize estruturas de
repetição e outras estruturas que julgar necessárias.*/

programa
{
	
	funcao inicio()
	{
		
      	inteiro num = 5,cont = 0

		faca{

			 escreva(num, " * ", cont, " = ", num * cont,"\n")
			 
    		      cont++
			
		}enquanto(cont <= 10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */