/*7.1 Faça um programa que imprima em ordem crescente todos os números entre 100 e 200. Utilize
estruturas de repetição.*/

programa
{
	
	funcao inicio()
	
	{
		inteiro n = 101
		
		faca{
			escreva(n++, "\n")
			}enquanto(n < 199 )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */