/*9.1 Faça um programa que imprima em ordem decrescente todos os números entre 40 e 20. Utilize
estruturas de repetição e outras estruturas que julgar necessárias.*/

programa
{
	
	funcao inicio()
	{
		inteiro n = 40
		faca{
			escreva(n--, "\n")
			}enquanto(n > 21 )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */