/*11.1 Faça um programa que imprima todos os resultados das tabuadas de 1, 2, 3, 4, 5, 6, 7, 8, 9 e 10.
Utilize estruturas de repetição e outras estruturas que julgar necessárias.*/

programa{
  
  funcao inicio(){
  	
    inteiro num,cont = 0

    escreva("Digite um numero inteiro maior que 0: ")
    leia(num)

		faca{

			 escreva(num, " * ", cont, " = ", num * cont,"\n")
			 
    		      cont++
			
		}enquanto(cont <= 10)
 
  
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 6; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */