/*8. Faça um programa que imprima todos os números ímpares entre 500 e 530. Utilize estruturas de
repetição e outras estruturas que julgar necessárias.*/

programa
{
	
	funcao inicio()
	{
		para (inteiro n = 501; n < 530; n++)

		se (n % 2 == 1){
			escreva("\n", n, "\n")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */